<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>愛狗內部登入</title>
  <style>
    /* 重設頁面默認樣式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      /* 禁止滾動 */
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    label {
      font-size: 1.2rem;
      margin-bottom: 8px;
      color: #555;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 1.2rem;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5rem;
      }

      label,
      input,
      button {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>愛狗內部系統登入</h1>
    <form id="loginForm">
      <label for="username">帳號：</label>
      <input type="text" id="username" name="username" required>
      <label for="password">密碼：</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">登入</button>
    </form>
  </div>
  <script src="/scripts/common.js"></script>
  <script src="login.js"></script>
  <script>
    if (sessionStorage.getItem('auth')) {
      window.location.href = '/internal/activitycheck/index'; // 跳轉回登入頁
    } 
  </script>
</body>

</html>